- targets:
    - "127.127.127.127:8080"
  labels:
    hostname: Server
- targets:
    - "127.127.127.128:8080"
  labels:
    hostname: Server1
- targets:
    - "127.127.127.129:8080"
  labels:
    hostname: Server2